template.proto

syntax = "proto3";
package kite.template;

import "token.proto";

// Empty message
message Empty {}


// Empty request without token
message EmptyRequest {}


// Empty request with token
message EmptyRequestWithToken {
  token.UserToken token = 1;
}


// Page sort method
enum PageSort {
  Asc = 0;
  Desc = 1;
}

// Page options
message PageOption {
  int32 size = 1;
  int32 index = 2;
  optional PageSort sort = 3;
}


// UUID type
message UUID {
  string value = 1;
}

// 性别
enum Gender {
  Male = 0;
  Female = 1;
}