module/classroom_browser.proto

syntax = "proto3";
package kite.classroom_browser;

import "kite-proto/template.proto";


enum Campus {
  Xuhui = 0;
  Fengxian = 1;
}

message ClassroomQuery {
  // The building to the classroom, for example, "一教"
  optional string building = 1;
  // The region to the classroom, for example, "A", "B"
  optional string region = 2;
  // Campus, for example, "徐汇校区" = 2 "奉贤校区" = 1
  optional Campus campus = 3;
  /// Day index in a week, 1 - 7
  int32 day = 4;
  /// Want time in bits.
  /// When one bit set to 1, the corresponding course time is hoped. And the second place on the
  /// right presents the first class (8:20 - 9:55).
  /// For example, 110b to find the available classroom on class 1-2.
  optional int32 time_flag = 5;
}

message Classroom {
  string title = 1;
  int32 busy_flag = 2;
  optional int32 capacity = 3;
}

message ClassroomListResponse {
  repeated Classroom classroom_list = 1;
}

service ClassroomBrowserService {
  rpc GetAvailableClassroom(ClassroomQuery) returns (ClassroomListResponse);
}